source 'https://rubygems.org'

ruby '2.5.3'
gem 'active_record_api-request'

gem 'active_attr'
gem 'attr_encrypted'
gem 'bootsnap', require: false
gem 'coffee-rails'
gem 'ed25519'
gem 'bcrypt_pbkdf'
gem 'iconv'
gem 'faraday_middleware'
gem 'faraday-digestauth'
gem 'jbuilder'
gem 'net-sftp'
gem 'net-ssh', '>= 5.2.0'
gem 'sqlite3'
gem 'puma'
gem 'rails'
gem 'sass-rails'
gem 'turbolinks'
gem 'typhoeus'
gem 'uglifier'
gem 'aws-sdk-s3'

gem 'activerecord-import' # this has to be last due to poor dependencies

group :development, :test do
  gem 'pry'
  gem 'pry-byebug'
end

group :development do
  gem 'annotate'
  gem 'listen'
  gem 'spring'
  gem 'spring-watcher-listen'
  gem 'web-console'
end

group :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'shoulda'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'honeybadger', '~> 4.0'
